@background: #f5f5f5;

.sha-style-box {
  height: 200px;
  overflow: hidden;
  width: 320px;

  .ant-input {
    border: none;
    background-color: transparent;
    padding: unset;
    position: absolute;
    text-align: center;
    width: 26px;
  }

  .center {
    border-radius: 5px;
    background-color: @background;
    height: 50px;
    left: 45px;
    overflow: hidden;
    position: relative;
    top: 35px;
    width: 134px;
  }

  .marg-top {
    top: 2px;
    left: 147px;
  }

  .marg-left {
    left: 2px;
    top: 89px;
  }

  .marg-bottom {
    bottom: 2px;
    left: 147px;
  }

  .marg-right {
    left: 292px;
    top: 89px;
  }

  .margin {
    border-radius: 5px;
    background-color: @background;
    height: 100%;
    width: 100%;
  }

  .padd-top {
    top: 2px;
    left: 99px;
  }

  .padd-left {
    left: 2px;
    top: 49px;
  }

  .padd-bottom {
    bottom: 2px;
    left: 99px;
  }

  .padd-right {
    left: 196px;
    top: 49px;
  }

  .padding {
    border-radius: 5px;
    background-color: #fff;
    height: 120px;
    left: 48px;
    overflow: hidden;
    position: relative;
    top: 40px;
    width: 224px;
  }

  .title {
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    left: 8px;
    top: 5px;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type='number'] {
    -moz-appearance: textfield;
  }

  input:focus-visible {
    outline: unset;
  }
}
