.hoverable-row() {
  &:not(.sha-tr-selected) {
    background: var(--ant-primary-3) !important;
  }
}

.sha-react-table {
  margin: 0 12px;
  background: white;
  /* These styles are suggested for the table fill all available space in its containing element */
  display: block;
  /* These styles are required for a horizontaly scrollable table overflow */
  overflow: auto;

  .sha-table {
    border-spacing: 0;
    border: 1px solid #ddd;
    display: inline-block;
    min-width: 100%;

    .thead {
      /* These styles are required for a scrollable body to align with the header properly */
      overflow-y: auto;
      overflow-x: hidden;
    }

    .tbody {
      overflow-x: hidden;

      >.sha-sortable:not(.sha-dragging) {
        .tr.tr-body.sha-hover {
          .hoverable-row();
        }
      }

      >.tr.tr-body.sha-hover {
        .hoverable-row();
      }

      .sha-table-empty {
        display: flex;
        height: 250px;
        justify-content: center;
        align-items: center;
      }
    }

    .tr {
      &.tr-head {
        box-shadow: 0 2px 15px 0 rgb(0 0 0 / 15%);
      }

      .sha-crud-cell {
        display: flex;
        width: 100%;
        min-height: 22px;
        justify-content: center;

        .sha-link {
          border: none;
          padding: 0 5px;
          width: auto;
          height: auto;

          .anticon {
            font-size: 14px;
            width: 14px;
            min-width: 14px;
          }
        }
        .sha-action-button {
          /* styles for sha-action-button */
          display: flex;
          width: auto;
          justify-content: center;
          align-items: center;
        }
      }

      &.sha-new-row {
        .sha-crud-cell {
          height: 100%;

          .sha-link {
            .anticon {
              font-size: 18px;
              width: 18px;
              min-width: 18px;
            }
          }
        }
      }

      &.tr-body-ghost {
        border: 1px dashed #4099ff;
        border-radius: 2px;
        opacity: 0.7;
      }

      &.tr-odd {
        background: rgba(0, 0, 0, 0.03);
      }

      &.sha-tr-selected {
        .sha-link {
          color: white;
        }

        // background: @primary-color;
        background: var(--ant-primary-color);
        color: white;
      }

      &.helperContainerClass {
        background-color: aquamarine;
      }

      .ant-form-item {
        .ant-form-item-row {
          .ant-form-item-control {
            .ant-form-item-control-input {
              min-height: unset;

              .ant-btn.entity-reference-btn {
                line-height: unset;
                height: unset;
              }
            }
          }
        }
      }
    }

    .th {
      &.sorted-asc {
        border-top: 3px solid var(--ant-primary-color);
        padding-top: 5px;
      }

      &.sorted-desc {
        border-bottom: 3px solid var(--ant-primary-color);
      }
    }

    .th,
    .td {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0;
      padding: 0.5rem;
      border-right: 1px solid rgba(0, 0, 0, 0.05);

      /* In this example we use an absolutely position resizer, so this is required. */
      position: relative;

      .resizer {
        /* prevents from scrolling while dragging on touch devices */
        /* touch-action :none; */

        &.isResizing {
          border-right: 1px solid gray;
        }

        height: 100%;
        border-right: 1px solid rgba(0, 0, 0, 0.05);
        touch-action: none;
        display: inline-block;
        position: absolute;
        width: 5px;
        top: 0;
        bottom: 0;
        right: -0.5px;
        cursor: col-resize;
        z-index: 10;
      }
    }
  }
}